{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Ticket-API",
    "Audience": "Ticket-Backoffice",
    "ExpiresInMinutes": 120,
    "Key": "ticket-api-dev-key-change-me-please-0123456789abcdef-0123456789abcdef"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  }
}
